# Local MongoDB Connection
MONGO_URI=mongodb://localhost:27017/fyp_db

# JWT Secret Key
JWT_SECRET=fyp_super_secret_jwt_key_12345_change_in_production

# Email Configuration (Gmail)
EMAIL_USER=sardardaud312@gmail.com
EMAIL_PASSWORD=ihug peon duaw fmks

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Server Port
PORT=5000

# Environment
NODE_ENV=development